is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VillaBooking
build_property.RootNamespace = VillaBooking
build_property.ProjectDir = /Users/truongnguyen/code/VillaBooking/VillaBooking/VillaBooking/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/truongnguyen/code/VillaBooking/VillaBooking/VillaBooking
build_property._RazorSourceGeneratorDebug = 
